<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Document</title>
  </head>

  <body>
    <h1 class="main-title">Lista de contatos</h1>

    <div class="list-wrapper">
      <ul class="list">
        
        <li class="list-item">
          <div class="list-item__img">
            <img src="imagens/1.jpg" alt="Brennan George" />
          </div>
          <div class="list-item__content">
            <p class="list-item__name">Luis Felipe</p>
            <p class="list-item__email">luisfelipe@gmail.com</p>
          </div>
          <div class="list-item__action">
            <a href=""><img src="imagens/delete.png" alt="delete" /></a>
            <a href=""><img src="imagens/edit.png" alt="edit" /></a>
          </div>
        </li>

        <li class="list-item">
          <div class="list-item__img">
            <img src="imagens/2.jpg" alt="Brennan George" />
          </div>
          <div class="list-item__content">
            <p class="list-item__name">Carlos</p>
            <p class="list-item__email">carlos@gmail.com</p>
          </div>
          <div class="list-item__action">
            <a href=""><img src="imagens/delete.png" alt="delete" /></a>
            <a href=""><img src="imagens/edit.png" alt="edit" /></a>
          </div>
        </li>

        <li class="list-item">
          <div class="list-item__img">
            <img src="imagens/3.jpg" alt="Brennan George" />
          </div>
          <div class="list-item__content">
            <p class="list-item__name">Gabriel</p>
            <p class="list-item__email">gabriel@gmail.com</p>
          </div>
          <div class="list-item__action">
            <a href=""><img src="imagens/delete.png" alt="delete" /></a>
            <a href=""><img src="imagens/edit.png" alt="edit" /></a>
          </div>
        </li>

        <li class="list-item">
          <div class="list-item__img">
            <img src="imagens/4.jpg" alt="Brennan George" />
          </div>
          <div class="list-item__content">
            <p class="list-item__name">Luisa</p>
            <p class="list-item__email">luisa@gmail.com</p>
          </div>
          <div class="list-item__action">
            <a href=""><img src="imagens/delete.png" alt="delete" /></a>
            <a href=""><img src="imagens/edit.png" alt="edit" /></a>
          </div>
        </li>

        <li class="list-item">
          <div class="list-item__img">
            <img src="imagens/5.jpg" alt="Brennan George" />
          </div>
          <div class="list-item__content">
            <p class="list-item__name">Joice</p>
            <p class="list-item__email">joice@gmail.com</p>
          </div>
          <div class="list-item__action">
            <a href=""><img src="imagens/delete.png" alt="delete" /></a>
            <a href=""><img src="imagens/edit.png" alt="edit" /></a>
          </div>
        </li>

        <li class="list-item">
          <div class="list-item__img">
            <img src="imagens/6.jpg" alt="Brennan George" />
          </div>
          <div class="list-item__content">
            <p class="list-item__name">Jessica</p>
            <p class="list-item__email">jessica@gmail.com</p>
          </div>
          <div class="list-item__action">
            <a href=""><img src="imagens/delete.png" alt="delete" /></a>
            <a href=""><img src="imagens/edit.png" alt="edit" /></a>
          </div>
        </li>

      </ul>
    </div>
  </body>
</html>
